rewrites() {
    return [
      // if the host is `DougAnderson444.syncs.info`,
      // this rewrite will be applied
      {
        source: '/:path*',
        has: [
          {
            type: 'host',
            value: '(?<bloggerID>).syncs.info',
          },
        ],
        destination: '/blogger/:bloggerID/:path*',
      },
    ]
}